{
  "ConnectionStrings": {
    "TrizenConnection": "data source=.;initial catalog=TrizenDB;user id=DESKTOP-N4QE3H5/Sadeq;integrated security=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "data source=.;initial catalog=TrizenDB;user id=DESKTOP-N4QE3H5/Sadeq;integrated security=true;TrustServerCertificate=true;MultipleActiveResultSets=true;",
          "tableName": "ApplicationLog",
          "autoCreatDatabase": true,
          "autoCreateSqlTable": true,
          "schemaName": "log",
          "columnOptionsSection": {
            "logEvent": {
              "DataLength": 2048
            },
            "store": [
              "LogEvent"
            ],
            "removeStandardColumns": [
              "Properties"
            ],
            "timeStamp": {
              "nonClusteredIndex": true
            }
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "TrizenConfiguration": {
    "EntryGiftAmount": 100000,
    "Role": 0,
    "InviteCode": "TrizenSadeq-OS2-1404"
  }
}
