{
  "ConnectionStrings": {
    "TrizenConnection": "data source=.;initial catalog=TrizenDB;user id=DESKTOP-N4QE3H5/Sadeq;integrated security=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  }
}
